.. Copyright (c) 2023 RackN Inc.
.. Licensed under the Apache License, Version 2.0 (the "License");
.. Digital Rebar Provision documentation under Digital Rebar master license

.. REFERENCE kb-00000 for an example and information on how to use this template.
.. If you make EDITS - ensure you update footer release date information.
.. Generated from https://gitlab.com/rackn/provision/-/blob/v4/tools/docs-make-kb.sh


.. _rs_kb_00021:
.. _rs_reboot_faq:

kb-00021: Rebooting inside a Tasks, Stages and Workflows
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Knowledge Base Article: kb-00021


Description
-----------

This document describes information on how to control Task exit, and how it is handled
by the DRP Workflow system.


Solution
--------

The Runner Task execution system supports many ways to cause a system reboot that allow for the
task being marked as either complete or incomplete (so it can resume).  This can be very
important for tasks that require a reboot mid-task.

These options are handled by using script helpers or sending specialized ``exit`` codes.  Please
see :ref:`rs_workflow_reboot` for comprehensive documentation.


Additional Information
----------------------

Additional resources and information related to this Knowledge Base article.


See Also
========

  * :ref:`rs_workflow_reboot`
  * :ref:`rs_arch`

Versions
========

all


Keywords
========

content packs, workflow, templates, tasks, reboot, exit codes, task exit


Revision Information
====================
  ::

    KB Article     :  kb-00021
    initial release:  Wed Jun 10 11:50:26 PDT 2020
    updated release:  Wed Jun 10 11:50:26 PDT 2020

