
.. _rs_drpcli_blueprints:

drpcli blueprints
-----------------

Access CLI commands relating to blueprints

Options
~~~~~~~

::

     -h, --help   help for blueprints

Options inherited from parent commands
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

::

         --ca-cert string          CA certificate used to verify the server certs (with the system set)
     -c, --catalog string          The catalog file to use to get product information (default "https://repo.rackn.io")
     -S, --catalog-source string   A location from which catalog items can be downloaded. For example, in airgapped mode it would be the local catalog
         --client-cert string      Client certificate to use for communicating to the server - replaces RS_KEY, RS_TOKEN, RS_USERNAME, RS_PASSWORD
         --client-key string       Client key to use for communicating to the server - replaces RS_KEY, RS_TOKEN, RS_USERNAME, RS_PASSWORD
     -C, --colors string           The colors for JSON and Table/Text colorization.  8 values in the for 0=val,val;1=val,val2... (default "0=32;1=33;2=36;3=90;4=34,1;5=35;6=95;7=32;8=92")
     -d, --debug                   Whether the CLI should run in debug mode
     -D, --download-proxy string   HTTP Proxy to use for downloading catalog and content
     -E, --endpoint string         The Digital Rebar Provision API endpoint to talk to (default "https://127.0.0.1:8092")
     -X, --exit-early              Cause drpcli to exit if a command results in an object that has errors
     -f, --force                   When needed, attempt to force the operation - used on some update/patch calls
         --force-new-session       Should the client always create a new session
     -F, --format string           The serialization we expect for output.  Can be "json" or "yaml" or "text" or "table" (default "json")
         --ignore-unix-proxy       Should the client ignore unix proxies
     -N, --no-color                Whether the CLI should output colorized strings
     -H, --no-header               Should header be shown in "text" or "table" mode
     -x, --no-token                Do not use token auth or token cache
     -P, --password string         password of the Digital Rebar Provision user (default "r0cketsk8ts")
     -p, --platform string         Platform to filter details by. Defaults to current system. Format: arch/os
     -J, --print-fields string     The fields of the object to display in "text" or "table" mode. Comma separated
     -r, --ref string              A reference object for update commands that can be a file name, yaml, or json blob
         --server-verify           Should the client verify the server cert
     -T, --token string            token of the Digital Rebar Provision access
     -t, --trace string            The log level API requests should be logged at on the server side
     -Z, --trace-token string      A token that individual traced requests should report in the server logs
     -j, --truncate-length int     Truncate columns at this length (default 40)
     -u, --url-proxy string        URL Proxy for passing actions through another DRP
     -U, --username string         Name of the Digital Rebar Provision user to talk to (default "rocketskates")

SEE ALSO
~~~~~~~~

-  `drpcli <drpcli.html>`__ - A CLI application for interacting with the
   DigitalRebar Provision API
-  `drpcli blueprints action <drpcli_blueprints_action.html>`__ -
   Display the action for this blueprint
-  `drpcli blueprints actions <drpcli_blueprints_actions.html>`__ -
   Display actions for this blueprint
-  `drpcli blueprints add <drpcli_blueprints_add.html>`__ - Add the
   blueprints param *key* to *blob*
-  `drpcli blueprints addprofile <drpcli_blueprints_addprofile.html>`__
   - Add profile to the blueprint’s profile list
-  `drpcli blueprints addtask <drpcli_blueprints_addtask.html>`__ - Add
   task to the blueprint’s task list
-  `drpcli blueprints await <drpcli_blueprints_await.html>`__ - Wait for
   a blueprint’s field to become a value within a number of seconds
-  `drpcli blueprints count <drpcli_blueprints_count.html>`__ - Count
   all blueprints
-  `drpcli blueprints create <drpcli_blueprints_create.html>`__ - Create
   a new blueprint with the passed-in JSON or string key
-  `drpcli blueprints destroy <drpcli_blueprints_destroy.html>`__ -
   Destroy blueprint by id
-  `drpcli blueprints etag <drpcli_blueprints_etag.html>`__ - Get the
   etag for a blueprints by id
-  `drpcli blueprints exists <drpcli_blueprints_exists.html>`__ - See if
   a blueprints exists by id
-  `drpcli blueprints get <drpcli_blueprints_get.html>`__ - Get a
   parameter from the blueprint
-  `drpcli blueprints indexes <drpcli_blueprints_indexes.html>`__ - Get
   indexes for blueprints
-  `drpcli blueprints list <drpcli_blueprints_list.html>`__ - List all
   blueprints
-  `drpcli blueprints meta <drpcli_blueprints_meta.html>`__ - Gets
   metadata for the blueprint
-  `drpcli blueprints params <drpcli_blueprints_params.html>`__ -
   Gets/sets all parameters for the blueprint
-  `drpcli blueprints patch <drpcli_blueprints_patch.html>`__ - Patch
   blueprint by ID using the passed-in JSON Patch
-  `drpcli blueprints remove <drpcli_blueprints_remove.html>`__ - Remove
   the param *key* from blueprints
-  `drpcli blueprints
   removeprofile <drpcli_blueprints_removeprofile.html>`__ - Remove a
   profile from the blueprint’s profile list
-  `drpcli blueprints removetask <drpcli_blueprints_removetask.html>`__
   - Remove a task from the blueprint’s list
-  `drpcli blueprints runaction <drpcli_blueprints_runaction.html>`__ -
   Run action on object from plugin
-  `drpcli blueprints set <drpcli_blueprints_set.html>`__ - Set the
   blueprints param *key* to *blob*
-  `drpcli blueprints show <drpcli_blueprints_show.html>`__ - Show a
   single blueprints by id
-  `drpcli blueprints update <drpcli_blueprints_update.html>`__ -
   Unsafely update blueprint by id with the passed-in JSON
-  `drpcli blueprints uploadiso <drpcli_blueprints_uploadiso.html>`__ -
   This will attempt to upload the ISO from the specified ISO URL.
-  `drpcli blueprints wait <drpcli_blueprints_wait.html>`__ - Wait for a
   blueprint’s field to become a value within a number of seconds
